<?php

namespace Database\Seeders;

use App\Models\Article as ModelsArticle;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        ModelsArticle::create([
            'name'        => 'Где хранить деньги?',
            'abstract' => ' Сейчас проблема сохранения личных финансов как никогда актуальна. Именно в кризисы легко потерять накопления, но также есть немало
          способов заработать. Чтобы понять, куда выгоднее поместить деньги, нужно определить собственные цели, рассчитать возможности, не
          забывая о подушке безопасности. Эксперты Альфа‑Банка рассказывают,
          как хранить деньги, приумножать капитал и обойтись без лишней
          экономии. Вклад, или депозит — один из самых понятных и на сегодняшний день
        наименее рискованных способов сохранить деньги. Для оформления
        необходимо выбрать надёжный банк, хорошо изучить предлагаемые
        условия. Благодаря их разнообразию клиенты могут выбирать вариант
        депозита в зависимости от личных финансовых обстоятельств. На что
        нужно обратить внимание перед оформлением: Срок хранения денег.',
            'description' => '  Вклады бывают краткосрочными и долгосрочными. Если держать деньги в
        банке длительный срок, например один год, то ставки по вкладам будут
        выше, доход больше. Депозит на три месяца принесёт меньше прибыли,
        зато свои накопления можно вскоре забрать Валюта. Обычно рублёвые
        вклады самые выгодные. Но при солидных накоплениях лучше
        подстраховаться и часть денег положить на депозит в другой валюте.
        На сегодня оптимальный вариант — китайские юани. Способ начисления
        процентов. У вкладчиков есть выбор способа начисления процентов: с
        капитализацией или без неё. Первый вариант означает, что начисленные
        проценты добавляются к сумме вклада и общая сумма регулярно
        увеличивается. Это выгоднее. При выборе опции без капитализации для
        расчёта процентов берут первоначальную сумму вклада. Здесь
        доходность ниже, а ставка, как правило, меньше. Возможности
        пополнения и снятия. Самые выгодные вклады — те, у которых нет этих
        опций. Но бывают непредвиденные расходы, и тогда лучшим оказывается
        вариант с частичным снятием. А если открыть вклад в банке только с
        пополнением, то можно самостоятельно увеличивать сумму, на которую
        начисляют проценты. Сохранить накопления и хорошо заработать можно,
        если вложиться в биржевой фонд (ETF) через брокера или открыть индивидуальный
        инвестиционный счёт (ИИС). Фонд покупает акции, доли предприятий, другие ценные активы,
        чаще с высокой ликвидностью и краткосрочные. Прежде чем вложиться в него, инвестору стоит
        оценить перспективы. Фонды публикуют информацию, какие акции есть в их собственности,
        сведения о комиссиях, дивидендах. Инвестору останется только принять это, если всё устраивает,
         так как повлиять на выбор активов он не сможет. И всё же сегодня зарабатывать на фонде денежного
         рынка, ИИС — более рискованное дело, чем оформление вклада или накопительного счёта. Доход не гарантирован,
          ведь руководство фонда может ошибиться в выборе финансовых инструментов заработка. Тогда стоимость активов
          самого ETF снизится, а защита подобных сбережений Агентством по страхованию вкладов не предусмотрена. Ещё один
          вариант сохранить накопления — купить облигации, то есть долговые бумаги, выпущенные государством либо компаниями.
          Этот вид имущества торгуется на бирже через брокерский счёт или ИИС. Доход регулярно получают в виде купонов (процентов).
           А в дату погашения облигации инвестору выплачивают полную сумму долга — номинал. Или можно до погашения дождаться роста
           стоимости ценных бумаг и продать дороже, чем когда-то купили.
Приобретение облигаций, пассивный доход по ним — выгодные способы сохранить и увеличить капитал. Особенно если вкладывать деньги
в долговые бумаги, выпущенные не только государством. Или купить облигации во время кризиса, а также перед снижением ключевой ставки
ЦБ РФ. Прибыль будет выше, чем от процентов по вкладам и накопительным счетам. Покупать облигации для заработка могут и паевые инвестиционные фонды (ПИФы). Фонды делают долговые бумаги более доступными для физических лиц, ведь клиент может купить пай.

ПИФ приобретает облигации разных компаний-эмитентов. А управляют им профессионалы, которые могут просчитать перспективы долговых ценных бумаг. Это снижает риск понести убытки и увеличивает шансы хорошо заработать на вложениях. Управляющая компания не только контролирует прибыль в виде купонов по облигациям, но и вкладывает её для получения нового дохода. Сам инвестор не становится перед выбором: реинвестировать деньги или потратить. Всё это делает вариант с ПИФом на сегодняшний день более выгодным, чем предыдущий.

Для частного инвестора важно правильно выбрать фонд, а не просто купить пай. Необходимо хорошо оценить состав облигаций, комиссии за управление, правила покупки и продажи, сравнить с другими предложениями на этом рынке.',
            'image'       => '../img/Group 52.png',
            'user_id' => 1,
        ]);


        ModelsArticle::create([
            'name'        => 'Валюты мира',
            'abstract' => ' Валюта — это деньги в обращении конкретного государства, которые определяют
             стоимость товаров, работ или услуг. Например, валюта России — рубль, Израиля — шекель.
             По закону валюта — это не только банкноты и монеты. Это также средства на банковских вкладах
              и счетах и деньги, которые изъяли из обращения для замены на актуальные. Валюту можно использовать в пределах государства или на международном
            уровне — но не всегда. Внутри страны валюта позволяет, в частности:определять стоимость товаров,
            работ или услуг и оплачивать их;накапливать сбережения;вступать в финансовые отношения: например,
            платить налоги, выдавать зарплаты, оформлять займы.На международном уровне валюта нужна, чтобы вести
            взаиморасчеты между государствами.',
            'description' => ' Цифровая валюта — это все виды электронных денег: виртуальная валюта, интернет-деньги, криптовалюта и цифровой рубль.
Ценность валюты определяют спрос и предложение. Валюту постоянно покупают и продают за другую валюту. При недостатке
 денег спрос растет и цена валюты увеличивается. Если страна перенасыщена деньгами, предложение превышает спрос и цена
  валюты падает. Если этот процесс не остановить, деньги могут обесцениться — это приведет к инфляции.Ценность валюты определяют спрос и предложение. Валюту постоянно покупают и продают за другую валюту. При недостатке денег спрос растет и цена валюты увеличивается. Если страна перенасыщена деньгами, предложение превышает спрос и цена валюты падает. Если этот процесс не остановить, деньги могут обесцениться — это приведет к инфляции.Что такое инфляцияЧтобы этого не произошло, за курсом валюты следит Центральный банк — финансовая организация, которая контролирует всю финансовую систему страны. Центробанк устанавливает официальный курс, но на биржах и в банках свои курсы. Центробанк может только поддерживать их на приемлемом уровне: повышать или снижать ключевую ставку, выпускать дополнительные деньги.Иногда Центробанк теряет контроль над стоимостью валюты и она становится непредсказуемой. Это случается из-за непредвиденных обстоятельств: политических кризисов, техногенных катастроф, военных конфликто
В разных странах на валюту влияют разные факторы, поэтому их курсы ведут себя по-разному. Валюты со стабильным, устойчивым курсом называют твердыми. Среди них американский и канадский доллары, евро, швейцарский франк, иена.Валюты с нестабильным курсом, который постоянно колеблется, называют мягкими. Примеры — бразильский реал, российский и белорусский рубли.
После краха режима фиксированного обменного курса и золотого стандарта и введения плавающих обменных курсов в соответствии с Смитсоновским соглашением в 1971 году большинство валют по всему миру больше не привязаны к доллару США. Однако, поскольку США обладают крупнейшей экономикой в мире, большинство международных операций по-прежнему осуществляются в долларах США, и он остаётся де-факто мировой валютой. Согласно Роберту Гилпину в книге «Глобальная политическая экономия: понимание международного экономического порядка» (2001): «От 40 до 60 процентов международных финансовых операций номинированы в долларах. На протяжении десятилетий доллар также был основной мировой резервной валютой; в 1996 году на долю доллара приходилось примерно две трети мировых валютных резервов», в то время как примерно четверть хранилась в евро.Первое документально зафиксированное использование слова «рубль» в качестве названия денежной единицы относится к 1281—1299 годам[28][29]. Современный российский рубль фактически появился в декабре 1991 года параллельно с советским рублём, который оставался в обращении до сентября 1993 года. Все советские монеты, выпущенные в 1961—1991 годах, а также монеты в 1, 2 и 3 копейки, выпущенные до 1961 года, формально оставались законным платёжным средством до 31 декабря 1998 года, а в 1999—2002 годах могли быть обменяны на российские деньги в соотношении 1000:1[30].
После войны в Грузии и признания Россией государственной независимости Республики Абхазия и Республики Южная Осетия с властями обеих из них в 2008 году были заключены договоры о дружбе, предусматривающие что РФ будет принимать эффективные меры для поддержания и функционирования финансовой и банковской систем республик исходя из того, что платёжным средством на их территориях является российский рубль[31][32].',
            'image'       => '../img/Group 11.png',
            'user_id' => 1,
        ]);
        ModelsArticle::create([
            'name'        => 'Дом или квартира',
            'abstract' => ' Вечный вопрос выбора между уютным гнездышком в многоэтажке и просторным домом с собственным садом! Что всё таки лучше: квартира со всеми ее благами или дом, в котором каждый уголок наполнен личностным пространством?Перед тем, как люди решают вложить средства в недвижимость, нередко появляется вопрос, что выгоднее купить - дом или квартиру? Те, кто долго жил в «каменных джунглях», заинтересованы в переезде на лоно природы. И, наоборот, заскучавшие по суете мегаполиса и отсутствию забот с коммуникациями и обслуживанием дома, выбирают среди вариантов в новостройках. К чему нужно быть готовым, выбирая городское жилье в многоквартирной высотке или частный дом? Обо всех плюсах и минусах поговорим в нашей статье.',
            'description' => 'Своя жилая площадь в жилом комплексе в черте города - настоящая мечта для многих. Сегодня новостройки возводятся с готовой инфраструктурой, поэтому жильцы после сдачи дома сразу получают доступ ко всему необходимому. Большой выбор квартир разной площади и планировки также становится привлекательным фактором. Что же еще скрывает за собой жизнь в квартире? Здесь ключевым словом является "беззаботность".
            Вам не придется беспокоиться о замене кровли или ремонте фасада – все это ложится на плечи
             управляющей компании. Оплата за квартиру, покрывающая коммунальные услуги, стоит меньше,
             чем содержание частного дома. В доме любой ремонт или авария требуют срочных, иногда крупных вложений.
             Скажите "прощай" лопате для снега или граблям для листьев. В многоквартирных домах уборка придомовой
             территории, чистка крыши от снега и ледяных сосулек, уход за ландшафтным дизайном – заботы УК.
             Вам остается лишь наслаждаться чистотой и порядком без лишних усилий.
             Современные жилые комплексы и даже многие старые дома оснащены камерами видеонаблюдения,
              домофонами, консьержем. Это создает дополнительный барьер для непрошеных гостей, повышает
               ваше чувство безопасности. К тому же, в случае любой проблемы всегда можно обратиться в
                службу охраны или непосредственно к консьержу, который всегда на посту. Представьте, что все, что от вас требуется для обеспечения бесперебойной работы отопления, водоснабжения и канализации, – это лишь вовремя сообщить о возникшей проблеме. Инженерные коммуникации в квартире – это забота управляющей компании, которая оперативно решит любые возникшие вопросы, будь то засор в трубе или утечка.
                Жизнь в квартире часто означает, что все необходимое находится рядом. Школы, детские сады, поликлиники, магазины, фитнес-центры, кафе – все эти объекты, как правило, располагаются рядом с жилыми комплексами. Это экономит ваше время, добавляет комфорта в повседневную жизнь. Квартиры в городах обладают высокой ликвидностью: их всегда можно продать или сдать в аренду. Это делает инвестиции в городскую недвижимость привлекательным и относительно надежным вложением капитала, способным сохранить деньги в будущем.В центре городского вихря, где каждый квадратный метр – на вес золота, цены на квартиры зачастую зашкаливают, оставляя за бортом мечты о своём жилье. Цена квартиры включает в себя кирпичи, метры, доступ к инфраструктуре. Всё это влияет на итоговую сумму."Места мало, но вы держитесь" – так можно описать ситуацию с жилой площадью во многих квартирах. Жители зачастую вынуждены изощряться, чтобы уместить свою жизнь в ограниченное пространство. Приходится максимально эффективном использовать каждый сантиметр жилплощади.Когда вода превращается в роскошь, а тепло – в мечту, значит, на улице зима, а коммунальные службы опять на "высоте". Зависимость от внешних служб может стать серьезной проблемой, когда срываются сроки ремонтных работ или возникают аварии на сетях.Городская суета не знает покоя днем и ночью. Шум от проезжающих машин, соседские вечеринки и ремонтные работы создают фон, к которому приходится привыкать, или же искать способы звукоизоляции, чтобы сохранить свой уголок тишины и покоя. Поиск места для парковки вечером превращается в квест, который не каждый способен пройти с первого раза. Недостаток парковочных мест у дома – обычный случай для многих жильцов многоэтажек, вынужденных оставлять свои автомобили вдалеке от дома.',
            'image'       => '../img/Group 49.png',
            'user_id' => 1,
        ]);
        ModelsArticle::create([
            'name'        => 'Думай и богатей',
            'abstract' => ' Ракушки, шкуры и рога убитых животных, чай, шелк, пшеница,
            бобы какао — все это в разное время и в разных частях мира выполняло
            (а где-то выполняет до сих пор) роль денег. Если вам интересна история развития
             денежной системы — посмотрите видео, в котором о ней вкратце рассказывает декан
             экономического факультета МГУ Александр Аузан. В России деньги выпускает Банк России. Он оценивает, сколько наличных денег
            требуется экономике, и запускает производство необходимого количества банкнот и монет.
            Печатает банкноты и чеканит монеты по заказу Банка России специальная государственная компания — «Гознак»
            (монеты чеканят монетные дворы в Москве и Санкт-Петербурге). Банк России считает количество выпущенных денег
             и прогнозирует, сколько их понадобится в будущем. Причем не только прогнозирует точное количество денег,
             которые нужно напечатать, но и планирует покупюрно: сколько купюр номиналом 5000 рублей, а сколько — 100 рублей,
             в каких купюрах завезти деньги сургутским нефтяникам, а в каких — в южные регионы.',
            'description' => '
При этом деньги, которые существуют физически (наличные деньги), — это только часть всех денег
 в стране. Остальные деньги безналичные — записи на банковских счетах людей и компаний.
 Откуда берутся эти деньги? Их создают коммерческие банки. Книга «Думай и богатей» Наполеона Хилла стала одним из самых влиятельных произведений, когда речь идет о личной эффективности и достижении успеха. Написанная в 1937 году, она продолжает оставаться популярной в разных уголках мира и используется как фундаментальный источник мотивации для тысяч людей, стремящихся изменить свою жизнь к лучшему. Но почему она так актуальна спустя десятилетия? Почему принципы, описанные Хиллом, находят отклик и сегодня? В этой статье мы подробно разберем ключевые идеи книги и сделаем выводы, которые помогут глубже понять, как ее рекомендации можно применить в современной жизни.Хилл утверждает, что каждый человек в своей жизни должен научиться управлять своими мыслями, так как они определяют наш успех или неудачу. Он подчеркивает, что мысли не являются абстрактными или незначительными — они материализуются в действиях, а эти действия ведут к реальному результату.Мысль: Чтобы стать успешным, человек должен культивировать в своем сознании ясные и положительные установки, которые помогут ему реализовать задуманное. Для этого необходимо принимать осознанные решения и быть уверенным в своих силах.Хилл утверждает, что человек, который точно не знает, чего он хочет, никогда не добьется успеха. Одна из ключевых рекомендаций книги — это четкая постановка целей и составление плана их достижения. Мечты — это, конечно, хорошо, но без конкретных шагов они так и останутся мечтами.Что важно помнить: Поставленные цели должны быть конкретными, измеримыми, достижимыми и привязанными ко времени. Наполеон Хилл советует не только определить, чего вы хотите достичь, но и составить конкретный план, как этого добиться.Одна из самых сильных идей, которую Хилл передает читателю, — это вера в свои силы. «Думай и богатей» учит тому, что человек способен достичь всего, если верит в собственные возможности. Этот принцип тесно связан с идеей самовнушения: ваше внутреннее состояние и уверенность в себе будут влиять на результаты ваших действий.Совет по внедрению: Для усиления самовнушения Хилл предлагает ежедневно повторять свои цели, как бы уже достигнутые, и визуализировать успех. Этот метод помогает внутренне настроиться на победу и продвигает человека к цели.Хилл подчеркивает, что знания сами по себе — это не решающее условие для достижения успеха. Главное — это способность применять эти знания на практике. Иными словами, успешные люди не просто обладают информацией, но используют ее в реальной жизни.Ключевая мысль: Современные реалии показывают, что обладать знаниями недостаточно — нужно уметь адаптировать их под текущие задачи. Поэтому важно не просто учиться, но и извлекать практическую пользу из того, что мы знаем.В жизни каждого человека бывают моменты сомнений и трудностей. Хилл выделяет настойчивость как один из основных факторов, определяющих успешность. Только тот, кто умеет справляться с неудачами и не сдается, добьется своей цели.Практическое применение: Важно помнить, что на пути к успеху могут возникать неудачи. Однако они — не конец, а начало следующего этапа, более мудрого и опытного. Настойчивость позволяет преодолеть самые трудные моменты, не сбиваясь с пути.',
            'image'       => '../img/Group 2.png',
            'user_id' => 1,
        ]);
        ModelsArticle::create([
            'name'        => 'Финансовая подушка',
            'abstract' => ' По данным ВЦИОМ, только 33% россиян имеют денежные накопления
            на черный день. Получается, если случится кризисная ситуация, две трети страны
            не смогут обеспечить себя необходимыми средствами хотя бы на два-три месяца.
Формирование подушки безопасности — это один из аспектов финансовой грамотности. Разберемся,
 почему так важно создавать финансовую подушку и как сделать это правильно, без ущерба для бюджета.Финансовая подушка безопасности — это неприкосновенная сумма на случай
            потери работы или внезапных крупных трат. Наличие сбережений позволит пережить непредвиденные
             ситуации, чувствовать себя спокойно и уверенно, не брать кредиты и не накапливать долги. Денежные
              накопления можно делать лично или совместно, если у семьи общий бюджет. ',
            'description' => 'Финансовую подушку
              стоит отличать от инвестиций. Инвестирование позволяет защитить капитал от инфляции и приумножить его.
              Подушка безопасности не приносит дополнительный доход, зато ее можно свободно использовать в случае
              острой необходимости. Заниматься инвестициями лучше тогда, когда накопления на экстренный случай полностью сформированы. Чаще всего россияне копят на черный день, отпуск и недвижимость.Большинство россиян (96%) уверены, что в в случае возникновения кризисной ситуации государство должно обеспечивать население необходимыми лекарствами, продуктами и товарами, сообщает ВЦИОМ. Как отмечают эксперты, в качестве примера можно взять опыт других стран. В частности, в США государство оплачивает питание наименее обеспеченным слоям населения. При этом женщины чаще задумываются о подушке безопасности, тогда как мужчины — об инвестициях в ценные бумаги. В прошлом году на фоне объявления антироссийских санкций число россиян, которые собирают деньги на черный день, резко выросло, однако сейчас снизилось на 5%.
При этом женщинам больше свойственно создавать подушку безопасности или копить без определенной цели, тогда как мужчинам — инвестировать или откладывать на автомобиль и образование.
Каждый третий россиянин откладывает от 10 до 25% своих доходов, каждый четвертый — менее 10%. Еще 7% россиян сберегают от четверти до трети заработанного, 8% — от трети до половины.
Опрос был проведен с 13 по 22 февраля 2023 года в 395 населенных пунктах России. Всего в нем приняли участие 1,6 тыс. респондентов, которые относятся к экономически активному населению старше 18 лет и имеют накопления.
Ранее сервис «Работа.ру» и «СберСтрахование» выяснили, что в этом году 51% россиян планируют откладывать часть денег на будущее. В среднем те, кто планирует откладывать деньги, хотели бы за год отложить 370 тыс. руб.
Аналитический центр НАФИ выяснил, что среди москвичей в 1,5 раза выше доля тех, кто обладает достаточной подушкой безопасности, чтобы сохранить свой уровень жизни на какое-то время при потере работы.
Так, 46% россиян (среди которых 66% москвичей) говорят о том, что у них есть такая финансовая подушка. «Взамен собираемым налогам государство должно брать на себя определенные обязательства. В США, например, для наименее защищенных слоев населения действуют эдакие современные талоны на еду. На специальную карту перечисляется некоторая сумма денег. На нее можно приобрести определенный спектр товаров. Во время кризиса России стоило бы перенять эту практику. Однако важно соблюдать разумный баланс. Надеяться только на государство, тем более в наше нестабильное время, нельзя. Необходимо стремиться формировать собственные сбережения. Сейчас в России, как и в Европе, более развит банковский сектор, и граждане предпочитают вкладываться сюда. По мере снижения ставок по ипотеке спрос может сместиться в сторону недвижимости. Но в этом вопросе нужно учитывать, что ситуация на рынке постоянно меняется», — комментирует «МК» финансовый аналитик ГК «Финам» Тимур Нигматуллин. Другой опрос Superjob показал, что для счастья среднестатистическому россиянину нужен доход 205 тысяч рублей в месяц, причем мужчинам требуется больше, чем женщинам — 226 тысяч против 182 тысяч рублей. С возрастом желание денег растет. Если молодежи для счастья нужны 150 тысяч в месяц, то россиянам старше 45 лет — 222 тысячи.',
            'image'       => '../img/Group 53.png',
            'user_id' => 1,
        ]);
    }
}
